<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>About Us</title>
    <link rel="stylesheet" href="Joseph-Peter/css/Main.css"> <!--stylesheet shows the relationship between css file main.css and html doc-->
    <!--rel means the relationship between what is linked using href to do external css-->
    <!--contd: rel describes the css type or file sheet type to use, in this case the style used-->
    </head>
    <body>
        <div>
            <img src="Joseph-Peter/img/Hey-Doggy-Logo.jpg" height="100px" alt="Pet Adoption">
            <a href="Hey-Doggy.html"; class="TOP-MENU">Home</a> <!--To avoid having a broken file use the # value in cases where home page is needed-->
            <a href="Your-Needs.html"; class="TOP-MENU">Your Needs</a>
            <a href="About-Us.html"; class="TOP-MENU">Our Mission</a>
            <a href="Contact-Us.html"; class="TOP-MENU">I Want to Join the Family</a>
            <!--Used anchor/ references to link the external pages together-->
        </div>

        <i> At Hey Doggy we aim to help dogs without a home to find a perfect place to call home. Dogs that need to be trained and families seeking to move or have so many dogs can also bring their dogs in for us to help, because at hey doggy, every dog is part of the family.</i> <br>
        <i> Our Owner and Founder of this mission is Obiajulu Joseph-Peter Enyinneya, A student of augustinE University Ilara-Epe, Lagos. He is 24 Years of Age, with Matriculation number AU00083</i>

    </body>
</html>