<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Contact Info</title>
    <link rel="stylesheet" href="Joseph-Peter/css/Main.css"> <!--stylesheet shows the relationship between css file main.css and html doc-->
    <!--rel means the relationship between what is linked using href to do external css-->
    <!--contd: rel describes the css type or file sheet type to use, in this case the style used-->
    </head>
    <body>
        <div>
            <img src="Joseph-Peter/img/Hey-Doggy-Logo.jpg" height="100px" alt="Pet Adoption">
            <a href="Hey-Doggy.html"; class="TOP-MENU">Home</a> <!--To avoid having a broken file use the # value in cases where home page is needed-->
            <a href="Your-Needs.html"; class="TOP-MENU">Your Needs</a>
            <a href="About-Us.html"; class="TOP-MENU">Our Mission</a>
            <a href="Contact-Us.html"; class="TOP-MENU">I Want to Join the Family</a>
            <!--Used anchor/ references to link the external pages together-->
        </div>

        <marquee direction="up" height=" 100px" speed="0.5">WE LOVE YOU FOR CONSIDERING TO HELP US WITH OUR MISSION</marquee>
        <i direction="right" height="55px">Reach our business lines at +234 8103975363, and AU00083</i><br>
        <img src="Joseph-Peter/img/Animated-thumbs-up.webp" height="300px" alt="Hey-Doggy"><br>
    </body>
</html>