<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>HOME-PAGE</title>
    <style>
        h1{
                   color: whitesmoke;
                   text-align: center;
                   font-size: 40px;
                   background-color:brown;
               }
    </style>
    <link rel="stylesheet" href="Joseph-Peter/css/Main.css"> <!--stylesheet shows the relationship between css file main.css and html doc-->
    <!--rel means the relationship between what is linked using href to do external css-->
    <!--contd: rel describes the css type or file sheet type to use, in this case the style used-->
</head>

<body>
    <div>
        <img src="Joseph-Peter/img/Hey-Doggy-Logo.jpg" height="100px" alt="Pet Adoption">
        <a href="Hey-Doggy.html"; class="TOP-MENU">Home</a> <!--To avoid having a broken file use the # value in cases where home page is needed-->
        <a href="Your-Needs.html"; class="TOP-MENU">Your Needs</a>
        <a href="About-Us.html"; class="TOP-MENU">Our Mission</a>
        <a href="Contact-Us.html"; class="TOP-MENU">I Want to Join the Family</a>
        <!--Used anchor/ references to link the external pages together-->
    </div>

    <h1> OUR ADOPTION PROCESS</h1>
    <p>You can either call us on our business lines or you can visit our address at:</p>
    <p>Room 124, Bed space R1, Divine Mercy Hall,</p>
    <p>Augustine University, Ilara-Epe, Lagos</p>

    <h1> OUR SUCCESS STORIES</h1>
    <i>John: I got my bull mastiff from Hey-doggy and he has been the best addition to our security team</i><br>
    <i>Dog LOVER 123: Our Lhasso puppy was the best thing to happen to our family this year</i><br>
    <i>Mark the Hunter: My Grey Hound is giving my other dogs a run for their money since he joined our hunt partu</i><br>
    
</body>
</html>



